{{> header}}

<div id="content">
	<div class="container" style="margin-top:20px;">
		<!--
		<div class="hidden-xs row text-right" style="margin-top:-5px; margin-bottom: 10px;">
		<a href="/slides/feed.xml">
		Subscribe<img src="/assets/img/icons/rss-14x14.png" alt="Subscribe to papers" style="margin-left: 0.5em; height: 1em" /></a>
		</div>
		-->

		<div class="row">
			<div class="col-md-offset-2 col-md-8">
				{{#each collections.slides}}
				<div class="row" style="margin-bottom:10px;">
					<div class="col-xs-12">
						<span class="h3"><a href="/{{ path}}">{{ format_date date
								"normal"}}. {{{ title }}}</a></span>
						<p>{{{ description }}}</p>
					</div>
				</div>
				{{/each}}
			</div>
		</div>
	</div>
</div>
{{> footer}}
