{{> header}}

<div id="content">
	<div class="container" style="margin-top:20px;">
		<div class="row">
			<div class="col-md-offset-2 col-md-8">
				<a class="anchor" id="_top"></a>
				<h2>2016</h2>
				<hr />
				{{#each collections.slides}}
				<a class="anchor" id="_{{ slug }}"></a>
				<div class="row" style="margin-bottom:10px;">
					<div class="col-xs-12">
						<span class="h3">
							<a href="/{{path}}">{{ format_date date "normal"}}. {{{ title }}}</a>
						</span>
						<p>{{{ description }}}</p>
					</div>
				</div>
				{{/each}}
			</div>
			<div id="scrollspy" class="col-md-2 spelling_exception">
				<ul id="side" class="nav hidden-xs hidden-sm"
									data-spy="affix" style="padding-top:20px; padding-right:10px;">
					<li class="h5"><a href="#_top">2016</a>
						<ul class="nav">
							{{#each collections.slides}}
							<li class="h5"><a href="#_{{ slug }}">{{ title }}</a></li>
							{{/each}}
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
{{> footer}}
