{{> header }}

<div id="content">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-2">
				{{#if video }}
				<div id="video" class="text-center fixed-col-md-2 fixed-col-lg-2">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe src="http://www.youtube.com/embed/{{ video }}" allowfullscreen></iframe>
					</div>
				</div>
				{{/if}}
			</div>
			<div id="slides" class="col-xs-12 col-md-8">
				<h1>{{title}}</h1>
				{{{ contents }}}
			</div>
			<div class="col-md-2 spelling_exception">
				<div id="slide-nav" class="h5">
					{{#if next}}
					<span>
						{{else}}
						<span style="visibility:hidden;">
							{{/if}}
							<a href="/{{{ next.path }}}" title="Previous: {{{ next.title}}}"
																		style="margin-right:10px;">
								<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>Prev
							</a>
						</span>
						<a href="deck.html" title="Open slide deck" target="_blank"
																									style="margin-right:10px;"><span class="glyphicon glyphicon-film" aria-hidden="true"></span></a>
						{{#if previous}}
						<a href="/{{{ previous.path }}}" title="Next: {{{ previous.title }}}">
							Next<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
						</a>
						{{/if}}
				</div>
				<div class="scrollspy">
				<ul id="side" class="nav hidden-xs hidden-sm"
									data-spy="affix" style="padding-top:20px; padding-right:10px;">
					{{#each sections}}
					<li class="h5"><a href="#{{ this.id }}">{{ this.text }}</a>
					{{#if children}}
					<ul class="nav">
						{{#each children}}
						<li class="h6"><a href="#{{ this.id }}">{{ this.text }}</a></li>
						{{/each}}
					</ul>
					{{/if}}
					</li>
					{{/each}}
				</ul>
				</div>
			</div>
		</div>
	</div>
</div>

{{> footer }}
